# MTGDiscordBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dzultra/MTGDiscordBot/: DataHandler.java  MTGCard.java  MTGCardDatabase.java  MTGCardScanner.java  MTGPageFixer.java  Main.java
src/main/java/net/dzultra/MTGDiscordBot/commands/: AddCardCommand.java  AddExistingCardCommand.java  GetCardCommand.java  RemoveCardCommand.java
