plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.dzultra.MTGDiscordBot.Main'
        )
    }
}

group = 'net.dzultra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}




dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.discord4j:discord4j-core:3.2.8'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}